<html>

<head>
    <title>login page success</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            width: 47%;
            padding: 20px;
            margin-top: 47vh;
            margin-left: 15vh;
            font-size: 40px;
            background: #1DA1F2;
        }
        h1:hover{
            box-shadow: #000 0px 0px 5px 3px;
        }
        
    </style>
    <h1>Login successful.....!😍</h1>
    <script src="login.js"></script>
</body>

</html>
